# P2005-Employee-Skills-Portal

./: P2005-Employee-Skills-Portal.csproj  P2005-Employee-Skills-Portal.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  StaffAPIController.cs  StaffController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  StaffLanguagesPage.cs  StaffPages.cs  StaffProjectsPage.cs  StaffSoftwareExpertisePage.cs
Properties/: launchSettings.json  serviceDependencies.P2005 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/P2005 - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
Views/Staff/: Staff.cshtml  _DialogAddPartial.cshtml
wwwroot/UploadedFiles/: MonthlyUploadsTemplatex-16-2-19079726.xlsx  MonthlyUploadsTemplatex-16-54-19093137.xlsx  MonthlyUploadsTemplatex-24-42-9001185.xlsx  MonthlyUploadsTemplatex-29-4-420474.xlsx  MonthlyUploadsTemplatex-3-24-17962512.xlsx  MonthlyUploadsTemplatex-51-34-6676750.xlsx  MonthlyUploadsTemplatex-51-5-4347035.xlsx  URA Tax Templatex-5-7-19693544.xlsx  URATaxTemplate (2)x-14-40-18226802.xlsx
